import random

def problem():
    dan = random.randint(2, 9)
    mul = random .randint(1, 9)
    
    try:
        x = int(input(f"{dan} * {mul} = ?"))
    
    except ValueError:
        return False
    
    
    
    answer = dan * mul

    if x == answer:
        print("정답")
        return True
    print("오답")
    return False
    

def main():
    score = 0
    total_problem= 5
    
    for n in range(5):
        is_correct = problem()
        
        if is_correct is True:
            score += 1
    print(f"총점수는 {score}, {score / total_problem * 100}점")
    
    
    
    

if __name__=="__main__":
    main()